#:mute

#:set IEEE_CLASS_TYPES = ["ieee_negative_inf", "ieee_negative_zero", "ieee_positive_inf", "ieee_positive_zero"]

#:set REAL_KINDS = ["real32", "real64", "real128"]

#:set MODULE_NAME = "ieee1788_fortran"

#:endmute
