#:mute

#:set IEEE_CLASS_TYPES = ["ieee_negative_inf", "ieee_negative_zero", "ieee_positive_inf", "ieee_positive_zero"]

#:set REAL_KINDS = ["real32", "real64", "real128"]

#:endmute
module ieee1788_fortran

    #:for KIND in REAL_KINDS
    use, intrinsic :: iso_fortran_env, only: ${KIND}$
    #:endfor

    #:for TYPE in IEEE_CLASS_TYPES
    use, non_intrinsic :: ieee_class_fortran, only: is_${TYPE}$
    #:endfor


    implicit none


    private

    #:for TYPE in IEEE_CLASS_TYPES
    public :: is_${TYPE}$
    #:endfor

end module ieee1788_fortran
