#:mute

#:set IEEE_CLASS_TYPES = ["ieee_negative_inf", "ieee_negative_zero", "ieee_positive_inf", "ieee_positive_zero"]

#:set REAL_KINDS = ["real32", "real64", "real128"]

#:endmute
submodule (ieee1788_fortran) ieee1788_fortran_kind

    implicit none


    contains

    #:for KIND in REAL_KINDS
    #:set FUNCTION_NAME = "bare_infsup_" + KIND + "_kind"

    module procedure ${FUNCTION_NAME}$

        result = kind(x%inf)

    end procedure ${FUNCTION_NAME}$

    #:endfor
end submodule ieee1788_fortran_kind
