#:include "ieee1788_fortran_common.fypp"
submodule (ieee1788_fortran) ieee1788_fortran_text_to_interval

    implicit none


    character(len=1), parameter :: comma    = achar(44)

    character(len=1), parameter :: lbracket = achar(91)

    character(len=1), parameter :: rbracket = achar(93)


    contains


    pure elemental function index_comma(string)

        character(len=*), intent(in) :: string

        integer :: index_comma

        index_comma = index( string = string(:), substring = comma, back = .false. )

    end function index_comma


    pure elemental function index_lbracket(string)

        character(len=*), intent(in) :: string

        integer :: index_lbracket

        index_lbracket = index( string = string(:), substring = lbracket, back = .false. )

    end function index_lbracket


    pure elemental function index_rbracket(string)

        character(len=*), intent(in) :: string

        integer :: index_rbracket

        index_rbracket = index( string = string(:), substring = rbracket, back = .false. )

    end function index_rbracket


    #:for KIND in REAL_KINDS
    #:set TYPE_NAME = "bare_infsup_" + KIND
    #:set SUBROUTINE_NAME = "text_to_" + TYPE_NAME

    !> `textToInterval` for `${TYPE_NAME}$_type`
    module procedure ${SUBROUTINE_NAME}$

        call set_empty(interval)

        associate( &!
        &   len_string   => len( string(:) )            , &!
        &   loc_lbracket => index_lbracket( string(:) )   &!
        )

            if ( loc_lbracket .lt. 1            ) return
            if ( len_string   .le. loc_lbracket ) return

            associate( loc_rbracket => index_rbracket( string(:) ) )

                if ( loc_rbracket .lt. 1 ) return

                associate( &!
                &   loc_lbracket_p1 => loc_lbracket + 1 , &!
                &   loc_rbracket_m1 => loc_rbracket - 1   &!
                )

                    if ( loc_rbracket_m1 .lt. loc_lbracket_p1 ) return

                    associate( loc_comma => index_comma( string(loc_lbracket_p1:loc_rbracket_m1) ) )

                        if ( loc_comma .lt. 1 ) then
                        else
                        end if

                    end associate

                end associate

            end associate

        end associate

    end procedure ${SUBROUTINE_NAME}$

    #:endfor
end submodule ieee1788_fortran_text_to_interval
