#:include "ieee1788_fortran_common.fypp"
#:set SUBMODULE_NAME = MODULE_NAME + "_kind"
submodule (ieee1788_fortran) ${SUBMODULE_NAME}$

    implicit none


    contains

    #:for KIND in REAL_KINDS
    #:set FUNCTION_NAME = "bare_infsup_" + KIND + "_kind"

    module procedure ${FUNCTION_NAME}$

        result = kind(x%inf)

    end procedure ${FUNCTION_NAME}$

    #:endfor
end submodule ${SUBMODULE_NAME}$
