#:include "ieee1788_fortran_common.fypp"
submodule (ieee1788_fortran) ieee1788_fortran_set_entire

    use, non_intrinsic :: ieee_class_fortran, only: set_ieee_negative_inf
    use, non_intrinsic :: ieee_class_fortran, only: set_ieee_positive_inf

    implicit none


    contains

    #:for KIND in REAL_KINDS
    #:set SUBROUTINE_NAME = "bare_infsup_" + KIND + "_set_entire"

    module procedure ${SUBROUTINE_NAME}$

        call set_ieee_positive_inf(x%sup)
        call set_ieee_negative_inf(x%inf)

    end procedure ${SUBROUTINE_NAME}$

    #:endfor
end submodule ieee1788_fortran_set_entire
