#:include "ieee1788_fortran_common.fypp"
submodule (ieee1788_fortran) ieee1788_fortran_text_to_interval

    implicit none


    character(len=1), parameter :: comma    = achar(44)

    character(len=1), parameter :: lbracket = achar(91)

    character(len=1), parameter :: rbracket = achar(93)

    character(len=5), parameter :: string_empty = 'empty'

    character(len=6), parameter :: string_entire = 'entire'


    #:set TYPE_NAME = "bare_infsup"
    #:set INTERFACE_NAME = "text_to_" + TYPE_NAME + "_1"
    interface ${INTERFACE_NAME}$
        #:for KIND in REAL_KINDS
        #:set SUBROUTINE_NAME = "text_to_" + TYPE_NAME + "_" + KIND + "_1"
        module procedure :: ${SUBROUTINE_NAME}$
        #:endfor
    end interface ${INTERFACE_NAME}$


    contains


    pure elemental function index_comma(string)

        character(len=*), intent(in) :: string

        integer :: index_comma

        index_comma = index( string = string(:), substring = comma, back = .false. )

    end function index_comma


    pure elemental function index_empty(string)

        character(len=*), intent(in) :: string

        integer :: index_empty

        index_empty = index( string = string(:), substring = string_empty, back = .false. )

    end function index_empty


    pure elemental function index_entire(string)

        character(len=*), intent(in) :: string

        integer :: index_entire

        index_entire = index( string = string(:), substring = string_entire, back = .false. )

    end function index_entire


    pure elemental function index_lbracket(string)

        character(len=*), intent(in) :: string

        integer :: index_lbracket

        index_lbracket = index( string = string(:), substring = lbracket, back = .false. )

    end function index_lbracket


    pure elemental function index_rbracket(string)

        character(len=*), intent(in) :: string

        integer :: index_rbracket

        index_rbracket = index( string = string(:), substring = rbracket, back = .false. )

    end function index_rbracket



    #:for KIND in REAL_KINDS
    #:set TYPE_NAME = "bare_infsup_" + KIND
    #:set SUBROUTINE_NAME = "text_to_" + TYPE_NAME + "_1"

    pure elemental subroutine ${SUBROUTINE_NAME}$(string, interval)

        character(len=*), intent(in) :: string

        type(${TYPE_NAME}$_type), intent(out) :: interval


        if ( 1 .lt. index_empty( string(:) ) ) then

            call set_empty(interval)

        else if ( 1 .lt. index_entire( string(:) ) ) then

            call set_entire(interval)

        else

            read( &!
            &   unit   = string(:) , &!
            &   fmt    = *         , &!
            &   round  = 'DOWN'      &!
            ) &!
            interval%inf

            read( &!
            &   unit   = string(:) , &!
            &   fmt    = *         , &!
            &   round  = 'UP'        &!
            ) &!
            interval%sup

        end if

    end subroutine ${SUBROUTINE_NAME}$

    #:endfor


    #:for KIND in REAL_KINDS
    #:set TYPE_NAME = "bare_infsup_" + KIND
    #:set SUBROUTINE_NAME = "text_to_" + TYPE_NAME

    !> `textToInterval` for `${TYPE_NAME}$_type`
    module procedure ${SUBROUTINE_NAME}$

        call set_empty(interval)

        associate( &!
        &   len_string   => len( string(:) )            , &!
        &   loc_lbracket => index_lbracket( string(:) )   &!
        )

            if ( loc_lbracket .lt. 1            ) return
            if ( len_string   .le. loc_lbracket ) return

            associate( loc_rbracket => index_rbracket( string(:) ) )

                if ( loc_rbracket .lt. 1 ) return

                associate( &!
                &   loc_lbracket_p1 => loc_lbracket + 1 , &!
                &   loc_rbracket_m1 => loc_rbracket - 1   &!
                )

                    if ( loc_rbracket_m1 .lt. loc_lbracket_p1 ) return

                    associate( loc_comma => index_comma( string(loc_lbracket_p1:loc_rbracket_m1) ) )

                        if ( loc_comma .lt. 1 ) then

                            call text_to_bare_infsup_1(string, interval)

                        else
                        end if

                    end associate

                end associate

            end associate

        end associate

    end procedure ${SUBROUTINE_NAME}$

    #:endfor
end submodule ieee1788_fortran_text_to_interval
